<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Transamerica</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="manifest" href="./manifest.json">
  <meta name="theme-color" content="#ef0000">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Expo" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icon-180x180.png" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="./assets/icon-1136x640.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    href="./assets/icon-2436x1125.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="./assets/icon-1792x828.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="./assets/icon-828x1792.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="./assets/icon-1334x750.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="./assets/icon-1242x2688.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    href="./assets/icon-2208x1242.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="./assets/icon-1125x2436.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    href="./assets/icon-1242x2208.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="./assets/icon-2732x2048.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    href="./assets/icon-2688x1242.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="./assets/icon-2224x1668.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="./assets/icon-750x1334.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="./assets/icon-2048x2732.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="./assets/icon-2388x1668.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="./assets/icon-1668x2224.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="./assets/icon-640x1136.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="./assets/icon-1668x2388.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    href="./assets/icon-2048x1536.jpg" />
  <link rel="apple-touch-startup-image" media="screen and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    href="./assets/icon-1536x2048.jpg" />
  <style>
    body {
      margin: 0;
      background-color: #f6f8f9;
    }

    .header-shell {
      width: 100%;
      height: 40px;
      background: #f6f8f9;
    }

    .add-home {
      float: right;
      padding-right: 20px;
      display: none;
      padding-top: 10px;
    }

    .add-home-img {
      width: 20px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <!-- <div class="header-shell">
    <span class="add-home">
      <img class="add-home-img" src="../assets/add.png" />
    </span>
  </div> -->
  <app-root></app-root>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRcBnUogYchE7jif-Xnyok1cBREjgOB8E&sensor=false"></script>
  <script>
    // var deferredPrompt;
    // var addtoHome = document.getElementsByClassName('add-home-img')[0];
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(registration => {
            window.swRegistration = registration;
            var event = new Event('swRegisteredCustom');
            window.dispatchEvent(event);
            console.log(`Service Worker registered! Scope: ${registration.scope}`);
          })
          .catch(err => {
            console.log(`Service Worker registration failed: ${err}`);
          });

          // navigator.serviceWorker.ready.then(function(swRegistration) {
          //   if (window.SyncManager) {
          //     return swRegistration.sync.register('myClaimSync');
          //   }
          // });

        // window.addEventListener('beforeinstallprompt', (e) => {
        //   // Prevent Chrome 67 and earlier from automatically showing the prompt
        //   e.preventDefault();
        //   // Stash the event so it can be triggered later.
        //   deferredPrompt = e;
        //   document.getElementsByClassName('add-home')[0].style.display = 'block';
        // });

        // window.addEventListener('appinstalled', (event) => {
        //   console.log('👍', 'appinstalled', event);
        //   document.getElementsByClassName('add-home')[0].style.display = 'none';
        // });

        // addtoHome.addEventListener('click', () => {
        //   // Show the prompt
        //   deferredPrompt.prompt();
        //   // Wait for the user to respond to the prompt
        //   deferredPrompt.userChoice
        //     .then((choiceResult) => {
        //       if (choiceResult.outcome === 'accepted') {
        //         console.log('User accepted the A2HS prompt');
        //       } else {
        //         console.log('User dismissed the A2HS prompt');
        //       }
        //       deferredPrompt = null;
        //     });
        // });
      });
    }
  </script>
</body>

</html>